<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .loader{
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #00ABE4;
        position: relative;
        animation: loder 3s linear infinite reverse;
      }
      @keyframes loder {
        100%{
          rotate: 360deg;
        }
      }

      .loader::before{
        content: "";
        width: 17rem;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #191825;
      }

      
      .loader::after{
        content: "";
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
        top: -2.5rem;
        left: 8rem;
        background-color: #00ABE4;
        box-shadow: 0px 0px 20px 10px #00ABE4;
      }
      /* bg color for loader : background-color: #865dff; */
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
